# netty4

./: README.md  pom.xml
IM/: pom.xml
IM-simple/: pom.xml
IM-simple/src/main/java/com/liaojiexin/IM/: IMApplication.java
IM-simple/src/main/resources/html/: index.html
IM/src/main/java/com/liaojiexin/IM/handler/: ChatHandler.java
IM/src/main/java/com/liaojiexin/IM/server/: WebSocketServer.java
VM/: README.md  pom.xml
VM/src/main/java/com/liaojiexin/VM/client/: Client.java  WebSocketClient.java
VM/src/main/java/com/liaojiexin/VM/code/: CustomDecoder.java  MsgPckDecode.java  MsgPckEncode.java  ProtocolSelectorHandler.java
VM/src/main/java/com/liaojiexin/VM/dao/: UserDao.java
VM/src/main/java/com/liaojiexin/VM/domai/: Meeting.java  ProtocolType.java  SimpleProtocol.java  User.java
VM/src/main/resources/: index.html
chapter2/: pom.xml
chapter2-client/: pom.xml
chapter2-server/: pom.xml
chapter2-server/src/main/java/com/liaojiexin/netty/: NettyApplication.java
chapter2/src/test/java/com/liaojiexin/netty/: NettyApplicationTests.java
chapter4-server/: pom.xml
netty23/: README.md  pom.xml
netty23/src/main/java/com/liaojiexin/netty23/: Netty23Application.java
netty23/src/main/java/com/liaojiexin/nio23/: Nio23Application.java
netty23/src/main/resources/: application.properties
netty23/src/test/java/com/liaojiexin/netty23/: Netty23ApplicationTests.java
official/: pom.xml
src/main/java/com/liaojiexin/netty/client/: TimeClient.java
src/main/java/com/liaojiexin/netty/handler/: DiscardServerHandler.java  EchoServerHandler.java  TimeClientHandler.java
src/main/java/com/liaojiexin/netty/server/: DiscardServer.java  EchoServer.java  TimeServer.java
(+153 files in other folders)
