#MessageCodecSharable编解码器的序列化，Serializer接口类编写了不同的序列反序列
serializer.algorithm=Json
#serializer.algorithm=Java

com.liaojiexin.netty23.c12.server.service.HelloService=com.liaojiexin.netty23.c12.server.service.HelloServiceImpl